# Parser

./: .gitignore  Arithmetic.g4  Assignment.g4  Expression.g4  Function.g4  Grammar.g4  If.g4  Loop.g4  Model.g4  README.md  notes.md  pom.xml  test.nn  test.txt  test1
src/: Arith.g4  Arithmetic.g4  Assignment.g4  Expression.g4  Function.g4  Gram.g4  Grammer.g4  If.g4  Loop.g4  Model.g4  Statement.g4  test.txt
src/.antlr/: ArithLexer.interp  ArithLexer.java  ArithLexer.tokens  LoopLexer.interp  LoopLexer.java  LoopLexer.tokens  ModelLexer.interp  ModelLexer.java  ModelLexer.tokens
src/main/java/: Main.java
src/main/java/org/g5/: ErrorListener.java  Main.java  ParserListener.java  ValueTable.java  ValueTableEntry.java  Visitor.java  dontmerge.txt
src/main/java/org/g5/functions/: CalculateAccuracy.java  MSE.java  Print.java  SGD.java
src/main/java/org/g5/parser/: CustomVisitor.java  Grammar.interp  Grammar.tokens  GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarLexer.interp  GrammarLexer.java  GrammarLexer.tokens  GrammarListener.java  GrammarParser.java  GrammarVisitor.java
src/main/java/org/g5/types/: AddOperation.java  DivOperation.java  Layer.java  LinearLayer.java  Model.java  MultOperation.java  SequentialContainer.java  SubOperation.java
src/main/java/org/g5/util/: Logger.java
src/test/java/org/g5/: MainTest.java  TestUtil.java
testfiles/: AssignmentTestOne  FailTestOne  IfTestOne  OperationPrecedenceTestOne  test.nn  test_arith  test_comment  test_import  test_layer  test_main  test_string  test_training  testmain
