token literal names:
null
'*'
'->'
'('
')'
'['
','
']'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 38, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 0, 37, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 32, 1, 0, 0, 0, 15, 34, 1, 0, 0, 0, 17, 36, 1, 0, 0, 0, 19, 20, 5, 42, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 45, 0, 0, 22, 23, 5, 62, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 40, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 41, 0, 0, 27, 8, 1, 0, 0, 0, 28, 29, 5, 91, 0, 0, 29, 10, 1, 0, 0, 0, 30, 31, 5, 44, 0, 0, 31, 12, 1, 0, 0, 0, 32, 33, 5, 93, 0, 0, 33, 14, 1, 0, 0, 0, 34, 35, 5, 43, 0, 0, 35, 16, 1, 0, 0, 0, 36, 37, 5, 45, 0, 0, 37, 18, 1, 0, 0, 0, 1, 0, 0]