MULTI_LINE_COMMENT=1
SINGLE_COMMENT=2
FLOAT=3
INT=4
NEWLINE=5
DELIMITER=6
OPEN_BRACK=7
CLOSE_BRACK=8
COMMA=9
ASSIGN=10
OPEN_PAREN=11
CLOSED_PAREN=12
SIGMOID=13
RELU=14
TANH=15
ARROW=16
OPEN_SQUARE=17
CLOSED_SQUARE=18
BREAK=19
RETURN=20
TRUE=21
FALSE=22
IF=23
ELSE=24
LOOP=25
AND=26
OR=27
NEQ=28
EQ=29
GEQ=30
LEQ=31
GE=32
LE=33
MINUS=34
PLUS=35
TIMES=36
DIV=37
NOT=38
ID=39
';'=6
'{'=7
'}'=8
','=9
'='=10
'('=11
')'=12
'Sigmoid'=13
'ReLU'=14
'Tanh'=15
'->'=16
'['=17
']'=18
'break'=19
'return'=20
'true'=21
'false'=22
'if'=23
'else'=24
'loop'=25
'and'=26
'or'=27
'!='=28
'=='=29
'>='=30
'<='=31
'>'=32
'<'=33
'-'=34
'+'=35
'*'=36
'/'=37
'!'=38
