token literal names:
null
'='
';'
'loop'
'{'
'}'
'break'
'if'
'else'
'('
')'
'and'
'or'
'>'
'>='
'<'
'<='
'=='
'print'
'calculate_accuracy'
','
'MSE'
'SGD'
'import'
'MNISTDigits'
'MNISTDigitsTest'
'MNISTDigitsLabels'
'MNISTDigitsTestLabels'
'export'
'as'
'sequential'
'->'
'ReLU'
'Tanh'
'Sigmoid'
'linear'
'*'
'/'
'+'
'-'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
STRING
WS
COMMENT
MULTILINECOMMENT

rule names:
program
statement
else
expression
model
sequentialContainer
activation
layer
linearLayer
arith
chainedArith
id
int
string
float


atn:
[4, 1, 46, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 2, 6, 20, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 36, 37, 1, 0, 38, 39, 284, 0, 33, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 3, 22, 11, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 2, 0, 0, 42, 71, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 48, 5, 4, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 71, 5, 5, 0, 0, 52, 53, 5, 6, 0, 0, 53, 71, 5, 2, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 6, 3, 0, 56, 60, 5, 4, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 5, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 2, 0, 0, 69, 71, 1, 0, 0, 0, 70, 38, 1, 0, 0, 0, 70, 43, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 77, 5, 4, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 6, 3, -1, 0, 83, 143, 3, 22, 11, 0, 84, 143, 3, 14, 7, 0, 85, 143, 3, 8, 4, 0, 86, 143, 3, 26, 13, 0, 87, 143, 3, 24, 12, 0, 88, 143, 3, 28, 14, 0, 89, 143, 3, 18, 9, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 10, 0, 0, 93, 143, 1, 0, 0, 0, 94, 95, 5, 18, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 10, 0, 0, 98, 143, 1, 0, 0, 0, 99, 100, 5, 19, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 20, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 10, 0, 0, 105, 143, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 20, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 10, 0, 0, 112, 143, 1, 0, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 20, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 20, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 10, 0, 0, 121, 143, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 10, 0, 0, 126, 143, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 143, 5, 24, 0, 0, 129, 130, 5, 23, 0, 0, 130, 143, 5, 25, 0, 0, 131, 132, 5, 23, 0, 0, 132, 143, 5, 26, 0, 0, 133, 134, 5, 23, 0, 0, 134, 143, 5, 27, 0, 0, 135, 136, 5, 28, 0, 0, 136, 137, 3, 6, 3, 0, 137, 140, 5, 29, 0, 0, 138, 141, 3, 22, 11, 0, 139, 141, 3, 26, 13, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 82, 1, 0, 0, 0, 142, 84, 1, 0, 0, 0, 142, 85, 1, 0, 0, 0, 142, 86, 1, 0, 0, 0, 142, 87, 1, 0, 0, 0, 142, 88, 1, 0, 0, 0, 142, 89, 1, 0, 0, 0, 142, 90, 1, 0, 0, 0, 142, 94, 1, 0, 0, 0, 142, 99, 1, 0, 0, 0, 142, 106, 1, 0, 0, 0, 142, 113, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 143, 167, 1, 0, 0, 0, 144, 145, 10, 17, 0, 0, 145, 146, 5, 11, 0, 0, 146, 166, 3, 6, 3, 18, 147, 148, 10, 16, 0, 0, 148, 149, 5, 12, 0, 0, 149, 166, 3, 6, 3, 17, 150, 151, 10, 15, 0, 0, 151, 152, 5, 13, 0, 0, 152, 166, 3, 6, 3, 16, 153, 154, 10, 14, 0, 0, 154, 155, 5, 14, 0, 0, 155, 166, 3, 6, 3, 15, 156, 157, 10, 13, 0, 0, 157, 158, 5, 15, 0, 0, 158, 166, 3, 6, 3, 14, 159, 160, 10, 12, 0, 0, 160, 161, 5, 16, 0, 0, 161, 166, 3, 6, 3, 13, 162, 163, 10, 11, 0, 0, 163, 164, 5, 17, 0, 0, 164, 166, 3, 6, 3, 12, 165, 144, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 10, 5, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 30, 0, 0, 173, 176, 5, 9, 0, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 180, 3, 12, 6, 0, 180, 183, 5, 31, 0, 0, 181, 184, 3, 14, 7, 0, 182, 184, 3, 22, 11, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 11, 1, 0, 0, 0, 192, 196, 5, 32, 0, 0, 193, 196, 5, 33, 0, 0, 194, 196, 5, 34, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 3, 16, 8, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 35, 0, 0, 200, 204, 5, 9, 0, 0, 201, 205, 3, 18, 9, 0, 202, 205, 3, 24, 12, 0, 203, 205, 3, 22, 11, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 5, 20, 0, 0, 207, 211, 3, 18, 9, 0, 208, 211, 3, 24, 12, 0, 209, 211, 3, 22, 11, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 7, 0, 0, 0, 216, 217, 3, 20, 10, 0, 217, 223, 1, 0, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 7, 1, 0, 0, 220, 221, 3, 20, 10, 0, 221, 223, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 19, 1, 0, 0, 0, 224, 225, 6, 10, -1, 0, 225, 229, 3, 22, 11, 0, 226, 229, 3, 24, 12, 0, 227, 229, 3, 28, 14, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 10, 5, 0, 0, 231, 232, 7, 0, 0, 0, 232, 237, 3, 20, 10, 6, 233, 234, 10, 4, 0, 0, 234, 235, 7, 1, 0, 0, 235, 237, 3, 20, 10, 5, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 41, 0, 0, 250, 29, 1, 0, 0, 0, 20, 33, 48, 60, 65, 70, 77, 140, 142, 165, 167, 176, 183, 187, 195, 204, 210, 222, 228, 236, 238]