token literal names:
null
null
null
null
null
null
';'
'{'
'}'
','
'='
'('
')'
'Sigmoid'
'ReLU'
'Tanh'
'->'
'['
']'
'break'
'return'
'if'
'else'
'loop'
'and'
'or'
'!='
'=='
'>='
'<='
'>'
'<'
'-'
'+'
'*'
'/'
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_COMMENT
FLOAT
INT
NEWLINE
DELIMITER
OPEN_BRACK
CLOSE_BRACK
COMMA
ASSIGN
OPEN_PAREN
CLOSED_PAREN
SIGMOID
RELU
TANH
ARROW
OPEN_SQUARE
CLOSED_SQUARE
BREAK
RETURN
IF
ELSE
LOOP
AND
OR
NEQ
EQ
GEQ
LEQ
GE
LE
MINUS
PLUS
TIMES
DIV
ID

rule names:
MULTI_LINE_COMMENT
SINGLE_COMMENT
FLOAT
INT
NEWLINE
DELIMITER
OPEN_BRACK
CLOSE_BRACK
COMMA
ASSIGN
OPEN_PAREN
CLOSED_PAREN
SIGMOID
RELU
TANH
ARROW
OPEN_SQUARE
CLOSED_SQUARE
BREAK
RETURN
IF
ELSE
LOOP
AND
OR
NEQ
EQ
GEQ
LEQ
GE
LE
MINUS
PLUS
TIMES
DIV
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 222, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 4, 2, 107, 8, 2, 11, 2, 12, 2, 108, 1, 3, 4, 3, 112, 8, 3, 11, 3, 12, 3, 113, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 218, 8, 35, 10, 35, 12, 35, 221, 9, 35, 1, 79, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 6, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 39, 39, 48, 57, 65, 90, 95, 95, 97, 122, 227, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 158, 1, 0, 0, 0, 39, 164, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 184, 1, 0, 0, 0, 49, 188, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 200, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 205, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 211, 1, 0, 0, 0, 69, 213, 1, 0, 0, 0, 71, 215, 1, 0, 0, 0, 73, 74, 5, 47, 0, 0, 74, 75, 5, 42, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 9, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 42, 0, 0, 83, 84, 5, 47, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 0, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 5, 47, 0, 0, 89, 93, 1, 0, 0, 0, 90, 92, 8, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 1, 0, 0, 97, 4, 1, 0, 0, 0, 98, 100, 7, 1, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 7, 2, 0, 0, 105, 107, 7, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 6, 1, 0, 0, 0, 110, 112, 7, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 4, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 125, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 44, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 40, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 103, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 100, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 82, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 76, 0, 0, 144, 145, 5, 85, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 84, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 104, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 62, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 91, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 93, 0, 0, 157, 36, 1, 0, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 107, 0, 0, 163, 38, 1, 0, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 110, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 112, 0, 0, 183, 46, 1, 0, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 100, 0, 0, 187, 48, 1, 0, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 114, 0, 0, 190, 50, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 193, 5, 61, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 196, 5, 61, 0, 0, 196, 54, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 61, 0, 0, 199, 56, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 5, 61, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 60, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 64, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 66, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 68, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 70, 1, 0, 0, 0, 215, 219, 7, 4, 0, 0, 216, 218, 7, 5, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 72, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 7, 0, 79, 93, 101, 108, 113, 219, 1, 6, 0, 0]