MULTI_LINE_COMMENT=1
SINGLE_COMMENT=2
FLOAT=3
INT=4
ID=5
NEWLINE=6
DELIMITER=7
OPEN_BRACK=8
CLOSE_BRACK=9
COMMA=10
ASSIGN=11
OPEN_PAREN=12
CLOSED_PAREN=13
SIGMOID=14
RELU=15
TANH=16
ARROW=17
OPEN_SQUARE=18
CLOSED_SQUARE=19
BREAK=20
RETURN=21
IF=22
ELSE=23
LOOP=24
AND=25
OR=26
NEQ=27
EQ=28
GEQ=29
LEQ=30
GE=31
LE=32
MINUS=33
PLUS=34
TIMES=35
DIV=36
';'=7
'{'=8
'}'=9
','=10
'='=11
'('=12
')'=13
'Sigmoid'=14
'ReLU'=15
'Tanh'=16
'->'=17
'['=18
']'=19
'break'=20
'return'=21
'if'=22
'else'=23
'loop'=24
'and'=25
'or'=26
'!='=27
'=='=28
'>='=29
'<='=30
'>'=31
'<'=32
'-'=33
'+'=34
'*'=35
'/'=36
