token literal names:
null
'='
';'
'loop'
'{'
'}'
'break'
'if'
'print'
'('
')'
'SGD'
','
'export'
'as'
'else'
'and'
'or'
'>'
'>='
'<'
'<='
'=='
'import'
'MNISTDigits'
'MNISTDigitsTest'
'MNISTDigitsLabels'
'MNISTDigitsTestLabels'
'calculate_accuracy'
'MSE'
'sequential'
'->'
'ReLU'
'Tanh'
'Sigmoid'
'linear'
'*'
'/'
'+'
'-'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
STRING
WS
COMMENT
MULTILINECOMMENT

rule names:
program
statement
else
expression
model
sequentialContainer
activation
layer
linearLayer
arith
chainedArith
id
int
float
string


atn:
[4, 1, 46, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 2, 6, 20, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 36, 37, 1, 0, 38, 39, 284, 0, 33, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 3, 22, 11, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 2, 0, 0, 42, 93, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 48, 5, 4, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 93, 5, 5, 0, 0, 52, 53, 5, 6, 0, 0, 53, 93, 5, 2, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 6, 3, 0, 56, 60, 5, 4, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 5, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 93, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 9, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 2, 0, 0, 72, 93, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 12, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 12, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 10, 0, 0, 81, 82, 5, 2, 0, 0, 82, 93, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 3, 6, 3, 0, 85, 88, 5, 14, 0, 0, 86, 89, 3, 22, 11, 0, 87, 89, 3, 28, 14, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 93, 1, 0, 0, 0, 92, 38, 1, 0, 0, 0, 92, 43, 1, 0, 0, 0, 92, 52, 1, 0, 0, 0, 92, 54, 1, 0, 0, 0, 92, 67, 1, 0, 0, 0, 92, 73, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 99, 5, 4, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 6, 3, -1, 0, 105, 144, 3, 22, 11, 0, 106, 144, 3, 14, 7, 0, 107, 144, 3, 8, 4, 0, 108, 144, 3, 28, 14, 0, 109, 144, 3, 24, 12, 0, 110, 144, 3, 26, 13, 0, 111, 144, 3, 18, 9, 0, 112, 113, 5, 9, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 10, 0, 0, 115, 144, 1, 0, 0, 0, 116, 117, 5, 23, 0, 0, 117, 144, 5, 24, 0, 0, 118, 119, 5, 23, 0, 0, 119, 144, 5, 25, 0, 0, 120, 121, 5, 23, 0, 0, 121, 144, 5, 26, 0, 0, 122, 123, 5, 23, 0, 0, 123, 144, 5, 27, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 10, 0, 0, 130, 144, 1, 0, 0, 0, 131, 132, 5, 29, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 12, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 5, 10, 0, 0, 137, 144, 1, 0, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 9, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 10, 0, 0, 142, 144, 1, 0, 0, 0, 143, 104, 1, 0, 0, 0, 143, 106, 1, 0, 0, 0, 143, 107, 1, 0, 0, 0, 143, 108, 1, 0, 0, 0, 143, 109, 1, 0, 0, 0, 143, 110, 1, 0, 0, 0, 143, 111, 1, 0, 0, 0, 143, 112, 1, 0, 0, 0, 143, 116, 1, 0, 0, 0, 143, 118, 1, 0, 0, 0, 143, 120, 1, 0, 0, 0, 143, 122, 1, 0, 0, 0, 143, 124, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 144, 168, 1, 0, 0, 0, 145, 146, 10, 14, 0, 0, 146, 147, 5, 16, 0, 0, 147, 167, 3, 6, 3, 15, 148, 149, 10, 13, 0, 0, 149, 150, 5, 17, 0, 0, 150, 167, 3, 6, 3, 14, 151, 152, 10, 12, 0, 0, 152, 153, 5, 18, 0, 0, 153, 167, 3, 6, 3, 13, 154, 155, 10, 11, 0, 0, 155, 156, 5, 19, 0, 0, 156, 167, 3, 6, 3, 12, 157, 158, 10, 10, 0, 0, 158, 159, 5, 20, 0, 0, 159, 167, 3, 6, 3, 11, 160, 161, 10, 9, 0, 0, 161, 162, 5, 21, 0, 0, 162, 167, 3, 6, 3, 10, 163, 164, 10, 8, 0, 0, 164, 165, 5, 22, 0, 0, 165, 167, 3, 6, 3, 9, 166, 145, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 10, 5, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 177, 5, 9, 0, 0, 175, 178, 3, 14, 7, 0, 176, 178, 3, 22, 11, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 188, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 12, 6, 0, 181, 184, 5, 31, 0, 0, 182, 185, 3, 14, 7, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 11, 1, 0, 0, 0, 193, 197, 5, 32, 0, 0, 194, 197, 5, 33, 0, 0, 195, 197, 5, 34, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 3, 16, 8, 0, 199, 15, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 205, 5, 9, 0, 0, 202, 206, 3, 18, 9, 0, 203, 206, 3, 24, 12, 0, 204, 206, 3, 22, 11, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 5, 12, 0, 0, 208, 212, 3, 18, 9, 0, 209, 212, 3, 24, 12, 0, 210, 212, 3, 22, 11, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 7, 0, 0, 0, 217, 218, 3, 20, 10, 0, 218, 224, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 7, 1, 0, 0, 221, 222, 3, 20, 10, 0, 222, 224, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 6, 10, -1, 0, 226, 230, 3, 22, 11, 0, 227, 230, 3, 24, 12, 0, 228, 230, 3, 26, 13, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 232, 10, 5, 0, 0, 232, 233, 7, 0, 0, 0, 233, 238, 3, 20, 10, 6, 234, 235, 10, 4, 0, 0, 235, 236, 7, 1, 0, 0, 236, 238, 3, 20, 10, 5, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 248, 5, 40, 0, 0, 248, 249, 5, 41, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 29, 1, 0, 0, 0, 20, 33, 48, 60, 65, 88, 92, 99, 143, 166, 168, 177, 184, 188, 196, 205, 211, 223, 229, 237, 239]