token literal names:
null
'='
';'
'loop'
'{'
'}'
'break'
'if'
'print'
'('
')'
'SGD'
','
'export'
'as'
'else'
'and'
'or'
'>'
'>='
'<'
'<='
'=='
'import'
'MNISTDigits'
'MNISTDigitsTest'
'MNISTDigitsLabels'
'MNISTDigitsTestLabels'
'calculate_accuracy'
'MSE'
'sequential'
'->'
'ReLU'
'Tanh'
'Sigmoid'
'linear'
'/'
'*'
'+'
'-'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
STRING
WS
COMMENT
MULTILINECOMMENT

rule names:
program
statement
else
expression
model
sequentialContainer
activation
layer
linearLayer
linearLayerArith
arith
chainedArith
id
int
float
string


atn:
[4, 1, 46, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 2, 6, 22, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 298, 0, 35, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 3, 24, 12, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 2, 0, 0, 44, 95, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 50, 5, 4, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 95, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 95, 5, 2, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 6, 3, 0, 58, 62, 5, 4, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 5, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 95, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 10, 0, 0, 73, 74, 5, 2, 0, 0, 74, 95, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 12, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 2, 0, 0, 84, 95, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 87, 3, 6, 3, 0, 87, 90, 5, 14, 0, 0, 88, 91, 3, 24, 12, 0, 89, 91, 3, 30, 15, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 95, 1, 0, 0, 0, 94, 40, 1, 0, 0, 0, 94, 45, 1, 0, 0, 0, 94, 54, 1, 0, 0, 0, 94, 56, 1, 0, 0, 0, 94, 69, 1, 0, 0, 0, 94, 75, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 101, 5, 4, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 6, 3, -1, 0, 107, 146, 3, 24, 12, 0, 108, 146, 3, 14, 7, 0, 109, 146, 3, 8, 4, 0, 110, 146, 3, 30, 15, 0, 111, 146, 3, 26, 13, 0, 112, 146, 3, 28, 14, 0, 113, 146, 3, 20, 10, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 10, 0, 0, 117, 146, 1, 0, 0, 0, 118, 119, 5, 23, 0, 0, 119, 146, 5, 24, 0, 0, 120, 121, 5, 23, 0, 0, 121, 146, 5, 25, 0, 0, 122, 123, 5, 23, 0, 0, 123, 146, 5, 26, 0, 0, 124, 125, 5, 23, 0, 0, 125, 146, 5, 27, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 10, 0, 0, 132, 146, 1, 0, 0, 0, 133, 134, 5, 29, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 10, 0, 0, 139, 146, 1, 0, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 10, 0, 0, 144, 146, 1, 0, 0, 0, 145, 106, 1, 0, 0, 0, 145, 108, 1, 0, 0, 0, 145, 109, 1, 0, 0, 0, 145, 110, 1, 0, 0, 0, 145, 111, 1, 0, 0, 0, 145, 112, 1, 0, 0, 0, 145, 113, 1, 0, 0, 0, 145, 114, 1, 0, 0, 0, 145, 118, 1, 0, 0, 0, 145, 120, 1, 0, 0, 0, 145, 122, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 145, 126, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 170, 1, 0, 0, 0, 147, 148, 10, 14, 0, 0, 148, 149, 5, 16, 0, 0, 149, 169, 3, 6, 3, 15, 150, 151, 10, 13, 0, 0, 151, 152, 5, 17, 0, 0, 152, 169, 3, 6, 3, 14, 153, 154, 10, 12, 0, 0, 154, 155, 5, 18, 0, 0, 155, 169, 3, 6, 3, 13, 156, 157, 10, 11, 0, 0, 157, 158, 5, 19, 0, 0, 158, 169, 3, 6, 3, 12, 159, 160, 10, 10, 0, 0, 160, 161, 5, 20, 0, 0, 161, 169, 3, 6, 3, 11, 162, 163, 10, 9, 0, 0, 163, 164, 5, 21, 0, 0, 164, 169, 3, 6, 3, 10, 165, 166, 10, 8, 0, 0, 166, 167, 5, 22, 0, 0, 167, 169, 3, 6, 3, 9, 168, 147, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 10, 5, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 30, 0, 0, 176, 179, 5, 9, 0, 0, 177, 180, 3, 14, 7, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 190, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 3, 12, 6, 0, 183, 186, 5, 31, 0, 0, 184, 187, 3, 14, 7, 0, 185, 187, 3, 24, 12, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 11, 1, 0, 0, 0, 195, 199, 5, 32, 0, 0, 196, 199, 5, 33, 0, 0, 197, 199, 5, 34, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 3, 16, 8, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 10, 0, 0, 208, 17, 1, 0, 0, 0, 209, 213, 3, 20, 10, 0, 210, 213, 3, 26, 13, 0, 211, 213, 3, 24, 12, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 22, 11, 0, 217, 231, 1, 0, 0, 0, 218, 219, 3, 22, 11, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 22, 11, 0, 221, 231, 1, 0, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 38, 0, 0, 224, 225, 3, 22, 11, 0, 225, 231, 1, 0, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 39, 0, 0, 228, 229, 3, 22, 11, 0, 229, 231, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 6, 11, -1, 0, 233, 237, 3, 24, 12, 0, 234, 237, 3, 26, 13, 0, 235, 237, 3, 28, 14, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 252, 1, 0, 0, 0, 238, 239, 10, 7, 0, 0, 239, 240, 5, 36, 0, 0, 240, 251, 3, 22, 11, 8, 241, 242, 10, 6, 0, 0, 242, 243, 5, 37, 0, 0, 243, 251, 3, 22, 11, 7, 244, 245, 10, 5, 0, 0, 245, 246, 5, 38, 0, 0, 246, 251, 3, 22, 11, 6, 247, 248, 10, 4, 0, 0, 248, 249, 5, 39, 0, 0, 249, 251, 3, 22, 11, 5, 250, 238, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 5, 41, 0, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 31, 1, 0, 0, 0, 19, 35, 50, 62, 67, 90, 94, 101, 145, 168, 170, 179, 186, 190, 198, 212, 230, 236, 250, 252]