MULTI_LINE_COMMENT=1
SINGLE_COMMENT=2
FLOAT=3
INT=4
NEWLINE=5
DELIMITER=6
OPEN_BRACK=7
CLOSE_BRACK=8
COMMA=9
ASSIGN=10
OPEN_PAREN=11
CLOSED_PAREN=12
SIGMOID=13
RELU=14
TANH=15
ARROW=16
OPEN_SQUARE=17
CLOSED_SQUARE=18
BREAK=19
RETURN=20
IF=21
ELSE=22
LOOP=23
AND=24
OR=25
NEQ=26
EQ=27
GEQ=28
LEQ=29
GE=30
LE=31
MINUS=32
PLUS=33
TIMES=34
DIV=35
ID=36
';'=6
'{'=7
'}'=8
','=9
'='=10
'('=11
')'=12
'Sigmoid'=13
'ReLU'=14
'Tanh'=15
'->'=16
'['=17
']'=18
'break'=19
'return'=20
'if'=21
'else'=22
'loop'=23
'and'=24
'or'=25
'!='=26
'=='=27
'>='=28
'<='=29
'>'=30
'<'=31
'-'=32
'+'=33
'*'=34
'/'=35
