token literal names:
null
null
null
null
null
null
';'
'{'
'}'
','
'='
'('
')'
'Sigmoid'
'ReLU'
'Tanh'
'->'
'['
']'
'break'
'return'
'true'
'false'
'if'
'else'
'loop'
'and'
'or'
'!='
'=='
'>='
'<='
'>'
'<'
'-'
'+'
'*'
'/'
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_COMMENT
FLOAT
INT
NEWLINE
DELIMITER
OPEN_BRACK
CLOSE_BRACK
COMMA
ASSIGN
OPEN_PAREN
CLOSED_PAREN
SIGMOID
RELU
TANH
ARROW
OPEN_SQUARE
CLOSED_SQUARE
BREAK
RETURN
TRUE
FALSE
IF
ELSE
LOOP
AND
OR
NEQ
EQ
GEQ
LEQ
GE
LE
MINUS
PLUS
TIMES
DIV
ID

rule names:
MULTI_LINE_COMMENT
SINGLE_COMMENT
FLOAT
INT
NEWLINE
DELIMITER
OPEN_BRACK
CLOSE_BRACK
COMMA
ASSIGN
OPEN_PAREN
CLOSED_PAREN
SIGMOID
RELU
TANH
ARROW
OPEN_SQUARE
CLOSED_SQUARE
BREAK
RETURN
TRUE
FALSE
IF
ELSE
LOOP
AND
OR
NEQ
EQ
GEQ
LEQ
GE
LE
MINUS
PLUS
TIMES
DIV
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 237, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 4, 2, 111, 8, 2, 11, 2, 12, 2, 112, 1, 3, 4, 3, 116, 8, 3, 11, 3, 12, 3, 117, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 233, 8, 37, 10, 37, 12, 37, 236, 9, 37, 1, 83, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 6, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 39, 39, 48, 57, 65, 90, 95, 95, 97, 122, 242, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 160, 1, 0, 0, 0, 37, 162, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 212, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 220, 1, 0, 0, 0, 67, 222, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 228, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 5, 42, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 9, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 47, 0, 0, 92, 93, 5, 47, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 8, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 6, 1, 0, 0, 101, 4, 1, 0, 0, 0, 102, 104, 7, 1, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 7, 2, 0, 0, 109, 111, 7, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 6, 1, 0, 0, 0, 114, 116, 7, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 7, 3, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 4, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 83, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 103, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 100, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 82, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 76, 0, 0, 148, 149, 5, 85, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 104, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 45, 0, 0, 156, 157, 5, 62, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 91, 0, 0, 159, 34, 1, 0, 0, 0, 160, 161, 5, 93, 0, 0, 161, 36, 1, 0, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 107, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 110, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 101, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 102, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 112, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 100, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 114, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 61, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 58, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 61, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 61, 0, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 64, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 66, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 70, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 72, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 74, 1, 0, 0, 0, 230, 234, 7, 4, 0, 0, 231, 233, 7, 5, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 76, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 7, 0, 83, 97, 105, 112, 117, 234, 1, 6, 0, 0]