token literal names:
null
'='
';'
'linear'
'('
','
')'
'recurrent'
'sequential'
'->'
'Sigmoid'
'Tanh'
'ReLU'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SIGMOID
TANH
RELU
INT
ID
WS

rule names:
program
statement
assignment
id
expression
variable
modelLayer
linearLayer
recurrentLayer
modelContainer
sequentialContainer
activation
relu
tanh
sigmoid
int


atn:
[4, 1, 15, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 85, 8, 10, 10, 10, 12, 10, 88, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 95, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 95, 0, 35, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 102, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 2, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 7, 1, 0, 0, 0, 49, 53, 3, 12, 6, 0, 50, 53, 3, 18, 9, 0, 51, 53, 3, 10, 5, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 11, 1, 0, 0, 0, 56, 59, 3, 14, 7, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 30, 15, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 30, 15, 0, 65, 66, 5, 6, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 6, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 3, 20, 10, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 4, 0, 0, 78, 86, 3, 8, 4, 0, 79, 80, 5, 9, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 9, 0, 0, 82, 83, 3, 8, 4, 0, 83, 85, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 21, 1, 0, 0, 0, 91, 95, 3, 24, 12, 0, 92, 95, 3, 28, 14, 0, 93, 95, 3, 26, 13, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 25, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 29, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 31, 1, 0, 0, 0, 5, 35, 52, 58, 86, 94]